# Lib.MeshBus

./: .gitignore  LICENSE  Lib.MeshBus.sln  NOTICE  README.md  docker-compose.yml
.github/workflows/: ci.yml
Lib.MeshBus/: Lib.MeshBus.csproj
Lib.MeshBus.AzureServiceBus/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs  Lib.MeshBus.AzureServiceBus.csproj
Lib.MeshBus.AzureServiceBus/DependencyInjection/: AzureServiceBusMeshBusBuilderExtensions.cs
Lib.MeshBus.EventBridge/: EventBridgeMessageEnvelope.cs  EventBridgePublisher.cs  EventBridgeSubscriber.cs  Lib.MeshBus.EventBridge.csproj
Lib.MeshBus.EventBridge/DependencyInjection/: EventBridgeMeshBusBuilderExtensions.cs
Lib.MeshBus.EventGrid/: EventGridPublisher.cs  EventGridSubscriber.cs  Lib.MeshBus.EventGrid.csproj
Lib.MeshBus.EventGrid/DependencyInjection/: EventGridMeshBusBuilderExtensions.cs
Lib.MeshBus.EventHubs/: EventHubsPublisher.cs  EventHubsSubscriber.cs  Lib.MeshBus.EventHubs.csproj
Lib.MeshBus.EventHubs/DependencyInjection/: EventHubsMeshBusBuilderExtensions.cs
Lib.MeshBus.GoogleCloudTasks/: CloudTasksMessageEnvelope.cs  GoogleCloudTasksPublisher.cs  GoogleCloudTasksSubscriber.cs  Lib.MeshBus.GoogleCloudTasks.csproj
Lib.MeshBus.GoogleCloudTasks/DependencyInjection/: GoogleCloudTasksMeshBusBuilderExtensions.cs
Lib.MeshBus.GooglePubSub/: GooglePubSubPublisher.cs  GooglePubSubSubscriber.cs  Lib.MeshBus.GooglePubSub.csproj
Lib.MeshBus.GooglePubSub/DependencyInjection/: GooglePubSubMeshBusBuilderExtensions.cs
Lib.MeshBus.Kafka/: KafkaPublisher.cs  KafkaSubscriber.cs  Lib.MeshBus.Kafka.csproj
Lib.MeshBus.Kafka/DependencyInjection/: KafkaMeshBusBuilderExtensions.cs
Lib.MeshBus.Mqtt/: HiveMqttClientAdapter.cs  IHiveMqttClient.cs  Lib.MeshBus.Mqtt.csproj  MqttClientFactory.cs  MqttPublisher.cs  MqttSubscriber.cs
Lib.MeshBus.Mqtt/DependencyInjection/: MqttMeshBusBuilderExtensions.cs
Lib.MeshBus.Pulsar/: Lib.MeshBus.Pulsar.csproj  PulsarPublisher.cs  PulsarSubscriber.cs
Lib.MeshBus.Pulsar/DependencyInjection/: PulsarMeshBusBuilderExtensions.cs
Lib.MeshBus.RabbitMQ/: Lib.MeshBus.RabbitMQ.csproj  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
Lib.MeshBus.RabbitMQ/DependencyInjection/: RabbitMqMeshBusBuilderExtensions.cs
Lib.MeshBus.Samples/: Lib.MeshBus.Samples.csproj  Program.cs  appsettings.json
Lib.MeshBus.Samples/Models/: Order.cs
Lib.MeshBus.Samples/Scenarios/: AzureServiceBusScenario.cs  EventBridgeScenario.cs  EventGridScenario.cs  EventHubsScenario.cs  GoogleCloudTasksScenario.cs  GooglePubSubScenario.cs  KafkaScenario.cs  MqttScenario.cs  MultiProviderScenario.cs  Output.cs  PulsarScenario.cs  RabbitMqScenario.cs  SnsScenario.cs  SqsScenario.cs
Lib.MeshBus.Sns/: Lib.MeshBus.Sns.csproj  SnsMessageEnvelope.cs  SnsPublisher.cs  SnsSubscriber.cs  SnsTopicResolver.cs
Lib.MeshBus.Sns/DependencyInjection/: SnsMeshBusBuilderExtensions.cs
Lib.MeshBus.Sqs/: Lib.MeshBus.Sqs.csproj  SqsMessageEnvelope.cs  SqsPublisher.cs  SqsQueueResolver.cs  SqsSubscriber.cs
Lib.MeshBus.Sqs/DependencyInjection/: SqsMeshBusBuilderExtensions.cs
Lib.MeshBus.Tests/: Lib.MeshBus.Tests.csproj
Lib.MeshBus.Tests/AzureServiceBus/: AzureServiceBusPublisherTests.cs  AzureServiceBusSubscriberTests.cs
Lib.MeshBus.Tests/Core/: MeshBusExceptionTests.cs  MeshBusFactoryTests.cs  MeshBusMessageTests.cs  ServiceCollectionExtensionsTests.cs  SystemTextJsonSerializerTests.cs
Lib.MeshBus.Tests/EventBridge/: EventBridgePublisherTests.cs  EventBridgeSubscriberTests.cs
Lib.MeshBus.Tests/EventGrid/: EventGridPublisherTests.cs  EventGridSubscriberTests.cs
Lib.MeshBus.Tests/EventHubs/: EventHubsPublisherTests.cs  EventHubsSubscriberTests.cs
Lib.MeshBus.Tests/GoogleCloudTasks/: GoogleCloudTasksPublisherTests.cs  GoogleCloudTasksSubscriberTests.cs
Lib.MeshBus.Tests/GooglePubSub/: GooglePubSubPublisherTests.cs  GooglePubSubSubscriberTests.cs
Lib.MeshBus.Tests/Integration/: MeshBusBuilderTests.cs
Lib.MeshBus.Tests/Kafka/: KafkaPublisherTests.cs  KafkaSubscriberTests.cs
Lib.MeshBus.Tests/Mqtt/: MqttPublisherTests.cs  MqttSubscriberTests.cs
Lib.MeshBus.Tests/Pulsar/: PulsarPublisherTests.cs  PulsarSubscriberTests.cs
Lib.MeshBus.Tests/RabbitMQ/: RabbitMqPublisherTests.cs  RabbitMqSubscriberTests.cs
Lib.MeshBus.Tests/SNS/: SnsPublisherTests.cs  SnsSubscriberTests.cs
Lib.MeshBus.Tests/SQS/: SqsPublisherTests.cs  SqsSubscriberTests.cs
Lib.MeshBus/Abstractions/: IMeshBusPublisher.cs  IMeshBusPublisherFactory.cs  IMeshBusSubscriber.cs  IMeshBusSubscriberFactory.cs  IMessageSerializer.cs
Lib.MeshBus/Configuration/: AzureServiceBusOptions.cs  EventBridgeOptions.cs  EventGridOptions.cs  EventHubsOptions.cs  GoogleCloudTasksOptions.cs  GooglePubSubOptions.cs  KafkaOptions.cs  MeshBusOptions.cs  MqttOptions.cs  PulsarOptions.cs  RabbitMqOptions.cs  SnsOptions.cs  SqsOptions.cs
Lib.MeshBus/DependencyInjection/: MeshBusBuilder.cs  MeshBusPublisherFactory.cs  MeshBusSubscriberFactory.cs  NamedConsumerBuilder.cs  NamedProducerBuilder.cs  ServiceCollectionExtensions.cs
Lib.MeshBus/Exceptions/: MeshBusException.cs
Lib.MeshBus/Models/: MeshBusMessage.cs
Lib.MeshBus/Serialization/: SystemTextJsonSerializer.cs
