<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Lib.MeshBus.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib.MeshBus\Lib.MeshBus.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.Kafka\Lib.MeshBus.Kafka.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.RabbitMQ\Lib.MeshBus.RabbitMQ.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.AzureServiceBus\Lib.MeshBus.AzureServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    </ItemGroup>

</Project>

