<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lib.MeshBus.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib.MeshBus\Lib.MeshBus.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.Kafka\Lib.MeshBus.Kafka.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.RabbitMQ\Lib.MeshBus.RabbitMQ.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.AzureServiceBus\Lib.MeshBus.AzureServiceBus.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.EventHubs\Lib.MeshBus.EventHubs.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.Sqs\Lib.MeshBus.Sqs.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.GooglePubSub\Lib.MeshBus.GooglePubSub.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.EventGrid\Lib.MeshBus.EventGrid.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.Sns\Lib.MeshBus.Sns.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.EventBridge\Lib.MeshBus.EventBridge.csproj" />
        <ProjectReference Include="..\Lib.MeshBus.GoogleCloudTasks\Lib.MeshBus.GoogleCloudTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
